# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=StartbucksDemo.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.driver= appium
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 30000

appium.hub = http://localhost:4723/wd/hub
#Android
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 8.1
appium.deviceName  = 192.168.105.103:5555
appium.app = E:\\AutoTest\\Appium\\Day1\\APK\\starbucks.apk
appium.newCommandTimeout = 3000
#appium.autoGrantPermissions = true
#appium.noReset=true
#End Android