#
#Mon Jun 22 18:04:18 ICT 2020
automationName=uiautomator2
platform=LINUX
platformVersion=7.0
app=E\:\\AutoTest\\Appium\\Day1\\APK\\Amazon-v11.apk
deviceUDID=470876990104
deviceModel=Redmi Note 4
deviceName=470876990104
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.amazon.mShop.android.shopping
platformName=Android
appWaitActivity=com.amazon.mShop.startup.StartupLocalizationSelectionMigrationActivity
deviceManufacturer=Xiaomi
appWaitPackage=com.amazon.mShop.android.shopping
