-------------------------------------------------------------------------------
Test set: StartbucksDemo.features.search.TeamsOfUseStory
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.349 s <<< FAILURE! - in StartbucksDemo.features.search.TeamsOfUseStory
teams_of_use_verify_title(StartbucksDemo.features.search.TeamsOfUseStory)  Time elapsed: 30.741 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <true>
     but: was <false>
	at StartbucksDemo.features.search.TeamsOfUseStory.teams_of_use_verify_title(TeamsOfUseStory.java:33)

